<?xml version="1.0" encoding="UTF-8"?>
<config>
	<module>
			<name>Produccion</name>
			<folder>prodorders</folder>
			<type>2</type>
			<class>prodorders</class>
			<version>1.0.0</version>
			<icon>fa-industry</icon>	
	</module>
</config>
